{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ocatech",
  "main": "_worker.js",
  "compatibility_date": "2024-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "."
  }
}
